#movie-page {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.background-section, 
.bg-grad{
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: -1;
}
.bg-grad {
    background: linear-gradient(
        rgba(0,0,0, 0 )50%, 
        rgba(0,0,0, 1 )110%
    );
}

#movie-hat{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: flex-end;
}
#hat-text {
    color: white;
    margin: 20px;
}
#hat-text .movie-title{transform: translate(0, 12px);}
#hat-info p{    transform: translate(2px, 0px);}

#movie-hat button{
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 10px;
}

.main2 {
    padding: 0 20px 20px 20px;
    margin: auto !important;
    width: clamp(1px, var(--mw), var(--mmw));
}


#movie-info {
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.info-column, 
.desc-column{
    height: 100%;
    /* border: 0.1rem solid; */
    color: white;
    padding: 20px 0;
}

.info-column ul{ padding-left: 0; }
.info-column a{ color: white; }
.main2 strong{ font-size: large; }
.desc-text{ width: 560px; }

.info-column li{
list-style: none;
margin-bottom: 20px;
}

#actors-section {   height: auto;}
.actors-grid {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.recommendation-card {
    width: 200px;
    height: 300px;
    background-color: #999;
}

/* Media query for small screens */
@media (max-width: 720px) {
    .main2 {
      width: 100%;
      padding: 0;
    }
    #root nav.navbar#n1{
      padding: 0;
    }
  }

  /* Need to seperate mov_info uner description */
  /* Need to seperate mov_info uner description */
  /* Need to seperate mov_info uner description */
